config.oxauth.issuer=https://localhost:8443
config.oxauth.contextPath=https://localhost:8443
config.oxauth.appliance=@!1111!0002!0085

config.ldap.bindDN=cn=Directory Manager
config.ldap.bindPassword=eUXIbkBHgIM=
config.ldap.servers=localhost:2389
config.ldap.maxConnections=3
config.ldap.useSSL=false
config.ldap.configurationEntryDN=ou=oxAuth,ou=configuration,o=@!1111,o=gluu
config.ldap.createLdapConfigurationEntryIfNotExist=true