bindDN=${config.ldap.bindDN}
bindPassword=${config.ldap.bindPassword}
servers=${config.ldap.servers}
maxconnections=${config.ldap.maxConnections}
useSSL=${config.ldap.useSSL}
configurationEntryDN=${config.ldap.configurationEntryDN}
createLdapConfigurationEntryIfNotExist=${config.ldap.createLdapConfigurationEntryIfNotExist}
certsDir=${config.ldap.certsDir}