#HOSTNAME AND PORT
quarkus.http.port=8080
quarkus.http.host=127.0.0.1

#LOGGING
##QUARKUS ROOT LEVEL LOG
quarkus.log.level=INFO
##CONSOLE LOGGING
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

##FILE LOGGING
quarkus.log.file.enable=true
quarkus.log.file.path=oxauth_config_api.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100
quarkus.log.file.rotation.rotate-on-boot=true

#HTTP LOGGING
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=oxauth-config-api-access
quarkus.http.access-log.pattern=common

#DISABLE BANNER
quarkus.banner.enabled=false
#DON'T DELETE UNINJECTED BEANS
quarkus.arc.remove-unused-beans=false

#PROCESS ALL RUNNING REQUEST BEFORE SHUTDOWN
quarkus.shutdown.timeout=30