config.oxauth.issuer=https://localhost:8443
config.oxauth.contextPath=https://localhost:8443
config.oxauth.appliance=@!1111!0002!4907

config.ldap.bindDN=cn=Directory Manager
config.ldap.bindPassword=Ni2Bih3nCUU=
config.ldap.servers=localhost:4444
config.ldap.maxConnections=3
config.ldap.useSSL=true
config.ldap.configurationEntryDN=ou=oxAuth,ou=configuration,o=@!1111,o=gluu
config.ldap.createLdapConfigurationEntryIfNotExist=true