hostname                        =%(hostname)s
ldapPort                        =%(ldap_port)s
generateSelfSignedCertificate   =true
enableStartTLS                  =false
ldapsPort                       =%()s
jmxPort                         =1689
adminConnectorPort              =4444
rootUserDN                      =%(ldap_binddn)s
rootUserPasswordFile            =%(ldapPassFn)s
baseDN                          =o=gluu
