bindDN=%(ldap_binddn)s
baseDNs=o=gluu
bindPassword=%(encoded_ox_ldap_pw)s
servers=%(hostname)s:1636
maxconnections=3
useSSL=true
configurationEntryDN=ou=oxAuth,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
createLdapConfigurationEntryIfNotExist=true
