bindDN=%(ldap_binddn)s
bindPassword=%(encoded_ox_ldap_pw)s
servers=%(hostname)s:1636
maxconnections=3
useSSL=true
configurationEntryDN=ou=oxAuth-%(inumApplianceFN)s,ou=configuration,o=%(inumOrg)s,o=gluu
createLdapConfigurationEntryIfNotExist=true
