bindDN: %(ldap_binddn)s
bindPassword: %(encoded_ox_ldap_pw)s
servers: localhost:1636
useSSL: true
maxconnections: 3

baseConfigurationDN=ou=oxtrust-%(inumApplianceFN)s,ou=configuration,o(inumOrgFN)s,o=gluu
createLdapConfigurationEntryIfNotExist=true
